APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:/lYxPeQHx3qovWQF8rN2vyJEHXiGwqANveHo7FJdkww=
APP_DEBUG=true
APP_URL=https://tokosiregar.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u428563134_laravel
DB_USERNAME=u428563134_laravel
DB_PASSWORD=Yuri220103257

# ============================
# HOSTINGER SAFE CONFIG
# ============================
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

SANCTUM_STATEFUL_DOMAINS=
FRONTEND_URL=https://tokosiregar.online